# =============================================================================
# Multi-stage Dockerfile for PRODUCTION - OPTIMIZED
# Portal Essencia Feliz - Maximum Cache Efficiency
# =============================================================================
# Performance improvements:
# - Layered COPY for better cache utilization
# - Separate package.json copy from source code
# - Production-only dependencies in final stage
# - Minimal runtime image (~60% smaller)
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Base - Node.js with pnpm (pinned version)
# -----------------------------------------------------------------------------
FROM node:22-alpine AS base

# Pin pnpm version (same as packageManager in package.json)
RUN corepack enable && corepack prepare pnpm@9.15.1 --activate

# Set working directory
WORKDIR /app

# -----------------------------------------------------------------------------
# Stage 2: Dependencies - Install all dependencies (with cache optimization)
# -----------------------------------------------------------------------------
FROM base AS dependencies

# Copy ONLY dependency manifests first (maximizes cache hits)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Copy all package.json files from workspace (required for pnpm workspace)
COPY apps/calendario/package.json ./apps/calendario/
COPY apps/escolas/package.json ./apps/escolas/
COPY apps/home/package.json ./apps/home/
COPY apps/login/package.json ./apps/login/
COPY apps/loja-admin/package.json ./apps/loja-admin/
COPY apps/loja/package.json ./apps/loja/
COPY apps/planejamento/package.json ./apps/planejamento/
COPY apps/turmas/package.json ./apps/turmas/
COPY apps/usuarios/package.json ./apps/usuarios/

COPY services/api/package.json ./services/api/

COPY packages/components/package.json ./packages/components/
COPY packages/config/package.json ./packages/config/
COPY packages/db/package.json ./packages/db/
COPY packages/lib/package.json ./packages/lib/
COPY packages/shared/package.json ./packages/shared/
COPY packages/tailwind-config/package.json ./packages/tailwind-config/
COPY packages/ui/package.json ./packages/ui/

# Install ALL dependencies (dev + prod) - this layer is cached unless lock file changes
# Use BuildKit cache mount to preserve pnpm store between builds
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# -----------------------------------------------------------------------------
# Stage 3: Builder - Build all apps and services
# -----------------------------------------------------------------------------
FROM base AS builder

# Copy dependencies from previous stage
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/apps/*/node_modules ./apps/
COPY --from=dependencies /app/services/*/node_modules ./services/
COPY --from=dependencies /app/packages/*/node_modules ./packages/

# Copy dependency manifests and root config files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.json ./
COPY apps/*/package.json ./apps/
COPY services/*/package.json ./services/
COPY packages/*/package.json ./packages/

# Copy all source code (invalidates cache only when code changes)
COPY apps ./apps
COPY services ./services
COPY packages ./packages

# Create empty public folders for apps that don't have them (avoids COPY errors)
RUN mkdir -p apps/loja/public

# Build all apps and services using Turbo (parallelized)
# Use BuildKit cache mount to preserve Turborepo cache between builds
ENV NODE_ENV=production
RUN --mount=type=cache,target=/app/.turbo \
    pnpm turbo build

# -----------------------------------------------------------------------------
# Stage 4: Production - Minimal runtime image (production dependencies only)
# -----------------------------------------------------------------------------
FROM base AS production

# Install dumb-init for proper signal handling (PID 1 problem)
RUN apk add --no-cache dumb-init

# Create user BEFORE copying files (optimization: no chown needed)
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy everything from builder with correct ownership (eliminates slow chown -R)
COPY --from=builder --chown=nodejs:nodejs /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml /app/turbo.json /app/tsconfig.json ./
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/apps ./apps
COPY --from=builder --chown=nodejs:nodejs /app/services ./services
COPY --from=builder --chown=nodejs:nodejs /app/packages ./packages

# Remove devDependencies to reduce image size (keeps workspace structure)
RUN pnpm prune --prod

# Set production environment
ENV NODE_ENV=production

# Expose all service ports (configurable via docker-compose)
EXPOSE 3000 3002 3003 3004 3005 3006 3007 3008 3010 3011

USER nodejs

# Use dumb-init to handle signals properly (prevents zombie processes)
ENTRYPOINT ["dumb-init", "--"]

# Default command (can be overridden by docker-compose)
# Each service in docker-compose.prod.yml overrides this with specific filter
CMD ["node", "--version"]
