# =============================================================================
# Docker Compose for PRODUCTION - OPTIMIZED
# Portal Essencia Feliz
# =============================================================================
# BuildKit habilitado permanentemente em /etc/docker/daemon.json
#
# Build:   docker compose -f docker-compose.prod.yml build
# Deploy:  docker compose -f docker-compose.prod.yml up -d
# Logs:    docker compose -f docker-compose.prod.yml logs -f [service]
# Stop:    docker compose -f docker-compose.prod.yml down
# =============================================================================

# ===========================================================================
# Configuração Compartilhada (DRY)
# ===========================================================================
x-build-config: &build-config
  context: .
  dockerfile: Dockerfile.prod.new
  args:
    BUILDKIT_INLINE_CACHE: 1
  cache_from:
    - essencia-prod:latest

x-common-config: &common-config
  restart: unless-stopped
  networks:
    - essencia-prod
  logging:
    driver: "json-file"
    options:
      max-size: "10m"
      max-file: "3"

x-nextjs-env: &nextjs-env
  NODE_ENV: production
  API_INTERNAL_URL: http://api:3002
  NEXT_PUBLIC_API_URL: https://www.portalcef.com.br/api

services:
  # ===========================================================================
  # Nginx - Reverse Proxy (INALTERADO)
  # ===========================================================================
  nginx:
    image: nginx:alpine
    container_name: essencia-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - nginx_certs:/etc/letsencrypt
      - nginx_webroot:/var/www/certbot
    depends_on:
      - api
    networks:
      - essencia-prod
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  certbot:
    image: certbot/certbot
    container_name: essencia-certbot
    volumes:
      - nginx_certs:/etc/letsencrypt
      - nginx_webroot:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    networks:
      - essencia-prod

  # ===========================================================================
  # Infraestrutura (INALTERADOS)
  # ===========================================================================
  postgres:
    image: postgres:16-alpine
    container_name: essencia-postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - essencia-prod
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  redis:
    image: redis:7-alpine
    container_name: essencia-redis
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - essencia-prod
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  minio:
    image: minio/minio:latest
    container_name: essencia-minio
    environment:
      MINIO_ROOT_USER: ${MINIO_ACCESS_KEY}
      MINIO_ROOT_PASSWORD: ${MINIO_SECRET_KEY}
    volumes:
      - minio_data:/data
    command: server /data --console-address ":9001"
    networks:
      - essencia-prod
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  createbuckets:
    image: minio/mc
    depends_on:
      minio:
        condition: service_healthy
    networks:
      - essencia-prod
    entrypoint: >
      /bin/sh -c "
      /usr/bin/mc config host add myminio http://minio:9000 ${MINIO_ACCESS_KEY} ${MINIO_SECRET_KEY};
      /usr/bin/mc mb myminio/${MINIO_BUCKET} || true;
      /usr/bin/mc anonymous set public myminio/${MINIO_BUCKET};
      exit 0;
      "

  carbone:
    image: carbone/carbone-ee:latest
    container_name: essencia-carbone
    environment:
      CARBONE_WORKERS: 4
    networks:
      - essencia-prod
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  # ===========================================================================
  # Frontend Apps - Next.js (CONSOLIDADOS)
  # ===========================================================================
  home:
    <<: *common-config
    build: *build-config
    container_name: essencia-home
    command: node apps/home/server.js
    environment:
      <<: *nextjs-env
      PORT: 3000

  login:
    <<: *common-config
    build: *build-config
    container_name: essencia-login
    command: node apps/login/server.js
    environment:
      <<: *nextjs-env
      PORT: 3003

  usuarios:
    <<: *common-config
    build: *build-config
    container_name: essencia-usuarios
    command: node apps/usuarios/server.js
    environment:
      <<: *nextjs-env
      PORT: 3004

  escolas:
    <<: *common-config
    build: *build-config
    container_name: essencia-escolas
    command: node apps/escolas/server.js
    environment:
      <<: *nextjs-env
      PORT: 3005

  turmas:
    <<: *common-config
    build: *build-config
    container_name: essencia-turmas
    command: node apps/turmas/server.js
    environment:
      <<: *nextjs-env
      PORT: 3006

  planejamento:
    <<: *common-config
    build: *build-config
    container_name: essencia-planejamento
    command: node apps/planejamento/server.js
    environment:
      <<: *nextjs-env
      PORT: 3007

  calendario:
    <<: *common-config
    build: *build-config
    container_name: essencia-calendario
    command: node apps/calendario/server.js
    environment:
      <<: *nextjs-env
      PORT: 3008

  loja:
    <<: *common-config
    build: *build-config
    container_name: essencia-loja
    command: node apps/loja/server.js
    environment:
      <<: *nextjs-env
      PORT: 3010
      NEXT_PUBLIC_API_URL: https://loja.portalcef.com.br/api

  loja-admin:
    <<: *common-config
    build: *build-config
    container_name: essencia-loja-admin
    command: node apps/loja-admin/server.js
    environment:
      <<: *nextjs-env
      PORT: 3011

  tarefas:
    <<: *common-config
    build: *build-config
    container_name: essencia-tarefas
    command: node apps/tarefas/server.js
    environment:
      <<: *nextjs-env
      PORT: 3009

  # ===========================================================================
  # API - NestJS (CONSOLIDADO)
  # ===========================================================================
  api:
    <<: *common-config
    build: *build-config
    container_name: essencia-api
    command: pnpm --filter @essencia/api start:prod
    env_file:
      - .env.docker
    environment:
      NODE_ENV: production
      REDIS_URL: redis://redis:6379
      MINIO_ENDPOINT: http://minio:9000
      MINIO_ACCESS_KEY: ${MINIO_ACCESS_KEY}
      MINIO_SECRET_KEY: ${MINIO_SECRET_KEY}
      MINIO_PUBLIC_ENDPOINT: https://www.portalcef.com.br/storage
      MINIO_BUCKET: ${MINIO_BUCKET}
      API_PORT: 3002
      API_HOST: 0.0.0.0
      SESSION_SECRET: ${SESSION_SECRET}
      SESSION_TTL_HOURS: ${SESSION_TTL_HOURS:-24}
      SESSION_RENEWAL_THRESHOLD: ${SESSION_RENEWAL_THRESHOLD:-0.25}
      COOKIE_DOMAIN: ${COOKIE_DOMAIN}
      COOKIE_SECURE: "true"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      minio:
        condition: service_healthy
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "5"
    deploy:
      resources:
        limits:
          memory: 2G
        reservations:
          memory: 512M

  # ===========================================================================
  # Worker - Conversão de Documentos (CONSOLIDADO)
  # ===========================================================================
  worker:
    <<: *common-config
    build: *build-config
    container_name: essencia-worker
    command: node services/worker/dist/index.js
    env_file:
      - .env.docker
    environment:
      NODE_ENV: production
      REDIS_URL: redis://redis:6379
      MINIO_ENDPOINT: http://minio:9000
      MINIO_ACCESS_KEY: ${MINIO_ACCESS_KEY}
      MINIO_SECRET_KEY: ${MINIO_SECRET_KEY}
      MINIO_PUBLIC_ENDPOINT: https://www.portalcef.com.br/storage
      MINIO_BUCKET: ${MINIO_BUCKET}
      HEALTH_PORT: 3100
      WORKER_CONCURRENCY: ${WORKER_CONCURRENCY:-2}
      CARBONE_URL: http://carbone:4000
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      minio:
        condition: service_healthy
      carbone:
        condition: service_started
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3100/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "5"

networks:
  essencia-prod:
    driver: bridge
    name: essencia-prod

volumes:
  postgres_data:
    name: essencia-postgres-data
    external: true
  redis_data:
    name: essencia-redis-data
    external: true
  minio_data:
    name: essencia-minio-data
    external: true
  nginx_certs:
    name: essencia-nginx-certs
  nginx_webroot:
    name: essencia-nginx-webroot
