# =============================================================================
# Dockerfile.prod - CONSOLIDADO
# Portal Essencia Feliz - Produção
# =============================================================================
# Builda TODOS os services (9 apps Next.js + API + Worker) em 1 imagem
# BuildKit OBRIGATÓRIO: DOCKER_BUILDKIT=1
#
# Services usam a mesma imagem mas com comandos diferentes:
#   - Apps Next.js: node apps/{APP}/server.js
#   - API: pnpm --filter @essencia/api start:prod
#   - Worker: node services/worker/dist/index.js
# =============================================================================

# ========================================
# Stage 1: Base
# ========================================
FROM node:22-alpine AS base

# Ferramentas do sistema
RUN apk add --no-cache dumb-init curl

# Habilitar e fixar pnpm
RUN corepack enable && corepack prepare pnpm@9.15.1 --activate

WORKDIR /app

# ========================================
# Stage 2: Dependencies
# ========================================
FROM base AS dependencies

# Manifestos raiz (muda raramente)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.json ./

# Todos os package.json do monorepo
COPY apps/home/package.json ./apps/home/
COPY apps/login/package.json ./apps/login/
COPY apps/usuarios/package.json ./apps/usuarios/
COPY apps/escolas/package.json ./apps/escolas/
COPY apps/turmas/package.json ./apps/turmas/
COPY apps/planejamento/package.json ./apps/planejamento/
COPY apps/calendario/package.json ./apps/calendario/
COPY apps/loja/package.json ./apps/loja/
COPY apps/loja-admin/package.json ./apps/loja-admin/
COPY apps/tarefas/package.json ./apps/tarefas/

COPY services/api/package.json ./services/api/
COPY services/worker/package.json ./services/worker/

COPY packages/ui/package.json ./packages/ui/
COPY packages/components/package.json ./packages/components/
COPY packages/shared/package.json ./packages/shared/
COPY packages/tailwind-config/package.json ./packages/tailwind-config/
COPY packages/config/package.json ./packages/config/
COPY packages/lib/package.json ./packages/lib/
COPY packages/db/package.json ./packages/db/

# Instalar TODAS as dependências com cache mount
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# ========================================
# Stage 3: Builder
# ========================================
FROM base AS builder

# Copiar node_modules da stage anterior
COPY --from=dependencies /app/node_modules ./node_modules

# Manifestos (necessário para Turborepo)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.json ./
COPY apps/*/package.json ./apps/
COPY services/*/package.json ./services/
COPY packages/*/package.json ./packages/

# Copiar TODO o código fonte
COPY apps ./apps
COPY services ./services
COPY packages ./packages

# Build TUDO via Turborepo com cache mount
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN --mount=type=cache,target=/app/.turbo \
    pnpm turbo build

# ========================================
# Stage 4: Production
# ========================================
FROM base AS production

# Copiar TUDO buildado
COPY --from=builder --chown=node:node /app ./

# Remover devDependencies para economizar espaço
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm prune --prod

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Permissões corretas
RUN chown -R nodejs:nodejs /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

USER nodejs

# Expor todas as portas
EXPOSE 3000 3001 3002 3003 3004 3005 3006 3007 3008 3010 3011 3100

ENTRYPOINT ["dumb-init", "--"]

# Comando padrão (sobrescrito pelo docker-compose)
CMD ["node", "--version"]
