# =============================================================================
# Multi-stage Dockerfile for PRODUCTION
# Portal Essencia Feliz - Optimized Production Build
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Base - Node.js with pnpm
# -----------------------------------------------------------------------------
FROM node:22-alpine AS base

# Install pnpm globally
RUN corepack enable && corepack prepare pnpm@latest --activate

# Set working directory
WORKDIR /app

# -----------------------------------------------------------------------------
# Stage 2: Dependencies - Install all dependencies
# -----------------------------------------------------------------------------
FROM base AS deps

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/*/package.json ./apps/*/
COPY services/*/package.json ./services/*/
COPY packages/*/package.json ./packages/*/

# Install dependencies (including devDependencies for build)
RUN pnpm install

# -----------------------------------------------------------------------------
# Stage 3: Builder - Build all apps and services
# -----------------------------------------------------------------------------
FROM base AS builder

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps ./apps
COPY --from=deps /app/services ./services
COPY --from=deps /app/packages ./packages

# Copy source code
COPY . .

# Copy node_modules to each workspace
COPY --from=deps /app/apps/*/node_modules ./apps/*/node_modules
COPY --from=deps /app/services/*/node_modules ./services/*/node_modules
COPY --from=deps /app/packages/*/node_modules ./packages/*/node_modules

# Build all apps and services using Turbo
ENV NODE_ENV=production
RUN pnpm turbo build

# -----------------------------------------------------------------------------
# Stage 4: Production - Minimal runtime image
# -----------------------------------------------------------------------------
FROM base AS production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Copy built artifacts from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps ./apps
COPY --from=builder /app/services ./services
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/turbo.json ./turbo.json

# Set production environment
ENV NODE_ENV=production
ENV PORT=3002

# Expose ports
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3002/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start API in production mode
CMD ["pnpm", "--filter", "@essencia/api", "start:prod"]
