# =============================================================================
# Multi-stage Dockerfile for PRODUCTION
# Portal Essencia Feliz - Optimized Production Build
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Base - Node.js with pnpm
# -----------------------------------------------------------------------------
FROM node:22-alpine AS base

# Install pnpm globally
RUN corepack enable && corepack prepare pnpm@latest --activate

# Set working directory
WORKDIR /app

# -----------------------------------------------------------------------------
# Stage 2: Builder - Install dependencies and build
# -----------------------------------------------------------------------------
FROM base AS builder

# Copy all source code (needed for pnpm workspace)
COPY . .

# Install dependencies
RUN pnpm install

# Build all apps and services using Turbo
ENV NODE_ENV=production
RUN pnpm turbo build

# -----------------------------------------------------------------------------
# Stage 3: Production - Minimal runtime image
# -----------------------------------------------------------------------------
FROM base AS production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Copy built artifacts and dependencies from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps ./apps
COPY --from=builder /app/services ./services
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/turbo.json ./turbo.json

# Set production environment
ENV NODE_ENV=production
ENV PORT=3002

# Expose ports
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3002/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start API in production mode
CMD ["pnpm", "--filter", "@essencia/api", "start:prod"]
