# =============================================================================
# DOCKERFILE.WORKER - Worker BullMQ para processamento de filas
# Portal Essência Feliz - Docker Strategy 2025/2026
# =============================================================================
# syntax=docker/dockerfile:1.4

# =============================================================================
# STAGE 1: BASE
# =============================================================================
FROM node:22-alpine AS base

RUN apk add --no-cache dumb-init curl && \
    corepack enable && \
    corepack prepare pnpm@9.15.1 --activate

WORKDIR /app

# =============================================================================
# STAGE 2: PRUNER - Extrair dependências para Worker
# =============================================================================
FROM base AS pruner

COPY . .

RUN pnpm dlx turbo prune --scope=@essencia/worker --docker

# =============================================================================
# STAGE 3: DEPS - Instalar dependências
# =============================================================================
FROM base AS deps

COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=pruner /app/out/pnpm-workspace.yaml ./pnpm-workspace.yaml

RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prefer-offline

# =============================================================================
# STAGE 4: BUILDER - Compilar Worker
# =============================================================================
FROM deps AS builder

COPY --from=pruner /app/out/full/ .

RUN --mount=type=cache,id=turbo-cache,target=/app/.turbo \
    pnpm turbo build --filter=@essencia/worker

# =============================================================================
# STAGE 5: RUNNER - Imagem final para produção
# =============================================================================
FROM node:22-alpine AS runner

RUN apk add --no-cache dumb-init curl libreoffice

WORKDIR /app

# Usuário não-root
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 worker

# Copiar toda a estrutura necessária (preserva links do pnpm)
COPY --from=builder --chown=worker:nodejs /app/services/worker ./services/worker
COPY --from=builder --chown=worker:nodejs /app/packages ./packages
COPY --from=builder --chown=worker:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=worker:nodejs /app/package.json ./
COPY --from=builder --chown=worker:nodejs /app/pnpm-workspace.yaml ./

USER worker

ENV NODE_ENV=production
ENV WORKER_PORT=3100

EXPOSE 3100

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3100/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "services/worker/dist/index.js"]
