# =============================================================================
# DOCKERFILE.BASE - Imagem base compartilhada para todos os serviços
# Portal Essência Feliz - Docker Strategy 2025/2026
# =============================================================================

FROM node:22-alpine AS base

# Metadados
LABEL maintainer="Portal Essência Feliz"
LABEL description="Base image for Essencia monorepo services"

# Ferramentas essenciais para runtime e healthchecks
RUN apk add --no-cache \
    dumb-init \
    curl \
    tini

# Habilitar corepack e configurar pnpm
RUN corepack enable && corepack prepare pnpm@9.15.1 --activate

# Configurações de segurança e performance
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PNPM_HOME=/root/.local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH

# Diretório de trabalho padrão
WORKDIR /app

# Usuário não-root para segurança (será usado nas imagens finais)
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 appuser
