# =============================================================================
# DOCKERFILE.API - NestJS API com Fastify
# Portal Essência Feliz - Docker Strategy 2025/2026
# =============================================================================
# syntax=docker/dockerfile:1.4

# =============================================================================
# STAGE 1: BASE
# =============================================================================
FROM node:22-alpine AS base

RUN apk add --no-cache dumb-init curl && \
    corepack enable && \
    corepack prepare pnpm@9.15.1 --activate

WORKDIR /app

# =============================================================================
# STAGE 2: PRUNER - Extrair dependências para API
# =============================================================================
FROM base AS pruner

COPY . .

RUN pnpm dlx turbo prune --scope=@essencia/api --docker

# =============================================================================
# STAGE 3: DEPS - Instalar dependências
# =============================================================================
FROM base AS deps

COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=pruner /app/out/pnpm-workspace.yaml ./pnpm-workspace.yaml

RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prefer-offline

# =============================================================================
# STAGE 4: BUILDER - Compilar API
# =============================================================================
FROM deps AS builder

COPY --from=pruner /app/out/full/ .

RUN --mount=type=cache,id=turbo-cache,target=/app/.turbo \
    pnpm turbo build --filter=@essencia/api

# =============================================================================
# STAGE 5: RUNNER - Imagem final para produção
# =============================================================================
FROM node:22-alpine AS runner

RUN apk add --no-cache dumb-init curl

WORKDIR /app

# Usuário não-root
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Copiar toda a estrutura necessária (preserva links do pnpm)
COPY --from=builder --chown=nestjs:nodejs /app/services/api ./services/api
COPY --from=builder --chown=nestjs:nodejs /app/packages ./packages
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/package.json ./
COPY --from=builder --chown=nestjs:nodejs /app/pnpm-workspace.yaml ./

USER nestjs

ENV NODE_ENV=production
ENV API_PORT=3002
ENV API_HOST=0.0.0.0

EXPOSE 3002

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:3002/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "services/api/dist/main.js"]
