# =============================================================================
# DOCKERFILE.NEXTJS - Template para aplicações Next.js (standalone output)
# Portal Essência Feliz - Docker Strategy 2025/2026
# =============================================================================
# syntax=docker/dockerfile:1.4

# =============================================================================
# STAGE 1: BASE
# =============================================================================
FROM node:22-alpine AS base

RUN apk add --no-cache dumb-init curl && \
    corepack enable && \
    corepack prepare pnpm@9.15.1 --activate

WORKDIR /app

# =============================================================================
# STAGE 2: PRUNER - Extrair dependências mínimas com Turbo prune
# =============================================================================
FROM base AS pruner

COPY . .

ARG APP_NAME
ARG PACKAGE_NAME=${APP_NAME}
RUN pnpm dlx turbo prune --scope=${PACKAGE_NAME} --docker

# =============================================================================
# STAGE 3: DEPS - Instalar dependências com cache mount
# =============================================================================
FROM base AS deps

# Copiar apenas manifestos (raramente mudam)
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=pruner /app/out/pnpm-workspace.yaml ./pnpm-workspace.yaml

# Cache mount para pnpm store - CRÍTICO para performance
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prefer-offline

# =============================================================================
# STAGE 4: BUILDER - Compilar com Turborepo cache
# =============================================================================
FROM deps AS builder

ARG APP_NAME
ARG PACKAGE_NAME=${APP_NAME}
ARG NEXT_PUBLIC_API_URL
ARG API_INTERNAL_URL

ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV API_INTERNAL_URL=${API_INTERNAL_URL}

# Copiar código fonte
COPY --from=pruner /app/out/full/ .

# Copiar tsconfig.json raiz (necessário para apps que usam extends)
COPY --from=pruner /app/tsconfig.json ./tsconfig.json

# Build com cache mount do Turborepo
RUN --mount=type=cache,id=turbo-cache,target=/app/.turbo \
    pnpm turbo build --filter=${PACKAGE_NAME}

# =============================================================================
# STAGE 5: RUNNER - Imagem final mínima (standalone output)
# =============================================================================
FROM node:22-alpine AS runner

# Apenas runtime essencial
RUN apk add --no-cache dumb-init curl

WORKDIR /app

# Usuário não-root para segurança
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Args para identificar o app
ARG APP_NAME
ARG APP_PORT=3000

ENV NODE_ENV=production
ENV PORT=${APP_PORT}
ENV HOSTNAME="0.0.0.0"
ENV APP_NAME=${APP_NAME}

# Copiar apenas o output standalone (muito menor que node_modules completo)
COPY --from=builder --chown=nextjs:nodejs /app/apps/${APP_NAME}/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/${APP_NAME}/.next/static ./apps/${APP_NAME}/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/${APP_NAME}/public ./apps/${APP_NAME}/public

USER nextjs

EXPOSE ${APP_PORT}

# Healthcheck integrado
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${APP_PORT}/ || exit 1

# dumb-init como PID 1 para signal handling correto
ENTRYPOINT ["dumb-init", "--"]
CMD ["sh", "-c", "node apps/${APP_NAME}/server.js"]
